


                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate chan      0.000     103.396&+005  4374.884  1383.460
Discarded us      0.000     10   146.300    12.807     4.050


                            T A L L I E S
                            *************

TITLE       /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate           0.000     10     4.4917.010&-0022.217&-002
Very good         0.000     10     0.5061.423&-0024.500&-003


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Router            0.000     10    97.0697.143&-002     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Bin               0.000     10  2481.772    15.272 20835.515   280.825

1 garbage collection(s) in 0.5 seconds.
