


                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate chan      0.000     10 35464.700   403.893   127.722
Discarded us      0.000     10  1020.100    35.332    11.173


                            T A L L I E S
                            *************

TITLE       /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate           0.000     10     5.1367.945&-0022.512&-002
Very good         0.000     10     0.6251.430&-0024.523&-003


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Router            0.000     10    95.045     0.225     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Bin               0.000     10  2483.009    19.870 24319.773   364.123
