


                       CLOCK TIME =      0.000
**********************************************************************
*                                                                    *
*           T O T A L  R E P L I C A T I O N  R E P O R T            *
*                                                                    *
**********************************************************************



                             C O U N T S
                             ***********

 TITLE      /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate chan      0.000     10 28459.700   243.078    76.868
Discarded us      0.000     10   709.400    39.534    12.502


                            T A L L I E S
                            *************

TITLE       /   (RE)SET/   OBS/  AVERAGE/EST.ST.DV/ STD.ERR.
Bitrate           0.000     10     4.8985.980&-0021.891&-002
Very good         0.000     10     0.6381.081&-0023.418&-003


                          R E S O U R C E S
                          *****************

TITLE       /   (RE)SET/   OBS/  % USAGE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Router            0.000     10    95.623     0.107     0.000     0.000


                               B I N S
                               *******

TITLE       /   (RE)SET/   OBS/ AV. FREE/EST.ST.DV/ AV. WAIT/EST.ST.DV
Bin               0.000     10  2475.581    19.040 23067.966   271.932
